{
  "version": "2.0.0",
  "tasks": [
    // ─────────────────────────────────────────────────────────────────────────
    // Path A — local dev (no Docker). Uses your local Postgres 18 + api/.env.
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "Dev: Start API + Web",
      "detail": "Path A — launch both dev servers in their own terminals.",
      "dependsOn": ["API: Start (dev)", "Web: Start (dev)"],
      "dependsOrder": "parallel",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "API: Start (dev)",
      "detail": "nest start --watch. Frees port 3000 first, then prints the BOOTSTRAP KEY.",
      "type": "shell",
      "command": "npm run start:dev",
      "options": { "cwd": "${workspaceFolder}/api" },
      "isBackground": true,
      "dependsOn": ["Free port 3000"],
      "presentation": { "panel": "dedicated", "group": "patrice-dev" },
      "problemMatcher": []
    },
    {
      "label": "Free port 3000",
      "detail": "Kill any leftover process holding the API port (fixes EADDRINUSE).",
      "type": "shell",
      "command": "npx --yes kill-port 3000",
      "presentation": { "panel": "shared", "reveal": "silent", "close": true },
      "problemMatcher": []
    },
    {
      "label": "Free ports (3000 + 4200)",
      "detail": "Kill leftover API (3000) and web (4200) dev servers.",
      "type": "shell",
      "command": "npx --yes kill-port 3000 4200",
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Web: Start (dev)",
      "detail": "ng serve on http://localhost:4200 (proxies API calls to :3000).",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/web" },
      "isBackground": true,
      "presentation": { "panel": "dedicated", "group": "patrice-dev" },
      "problemMatcher": []
    },

    // ─────────────────────────────────────────────────────────────────────────
    // Database helpers (local, no Docker).
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "DB: Migrate (deploy)",
      "detail": "Apply pending migrations to the patrice DB (from api/.env).",
      "type": "shell",
      "command": "npx prisma migrate deploy",
      "options": { "cwd": "${workspaceFolder}/api" },
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "DB: Reset (DROPS DATA → fresh bootstrap key)",
      "detail": "Wipe + re-migrate the patrice DB. Next API start prints a new bootstrap key.",
      "type": "shell",
      "command": "npx prisma migrate reset --force --skip-seed",
      "options": { "cwd": "${workspaceFolder}/api" },
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },

    // ─────────────────────────────────────────────────────────────────────────
    // API-only checks.
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "API: e2e tests (acceptance suite)",
      "detail": "Runs the Slice 1 acceptance suite against the patrice_test DB.",
      "type": "shell",
      "command": "npm run test:e2e",
      "options": { "cwd": "${workspaceFolder}/api" },
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "API: Smoke check (health + bootstrap)",
      "detail": "Curl /health and /bootstrap on a running API (:3000).",
      "type": "shell",
      "command": "curl -s http://localhost:3000/health && echo \"\" && curl -s http://localhost:3000/bootstrap && echo \"\"",
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },

    // ─────────────────────────────────────────────────────────────────────────
    // Path B — full stack via Docker (includes Mailpit for email capture).
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "Docker: Up (build full stack)",
      "detail": "Path B — db + mailpit + api + web. Web http://localhost:8080, Mailpit :8025.",
      "type": "shell",
      "command": "docker compose up --build",
      "options": { "cwd": "${workspaceFolder}" },
      "isBackground": true,
      "presentation": { "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Docker: Down",
      "detail": "Stop and remove the Docker stack (keeps the DB volume).",
      "type": "shell",
      "command": "docker compose down",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Docker: Down + wipe volume",
      "detail": "Stop the stack and delete the DB volume (next up gets a fresh bootstrap key).",
      "type": "shell",
      "command": "docker compose down -v",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },

    // ─────────────────────────────────────────────────────────────────────────
    // Slice H (#62) — SecretCipherPort cloud adapters: Vault transit + KMS.
    // These are smoke-test helpers; set env vars in api/.env before running.
    // ─────────────────────────────────────────────────────────────────────────
    {
      "label": "Vault: Start dev server (Docker)",
      "detail": "Runs Vault in dev mode on :8200 with root token 'dev-root'. Ctrl+C to stop.",
      "type": "shell",
      "command": "docker run --rm -p 8200:8200 -e VAULT_DEV_ROOT_TOKEN_ID=dev-root -e VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200 hashicorp/vault:1.17 server -dev",
      "isBackground": true,
      "presentation": { "panel": "dedicated", "group": "patrice-dev", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Vault: Enable transit + create key",
      "detail": "Enables the transit engine and creates the 'patrice-integration' key via the Vault HTTP API. Requires Vault running on :8200.",
      "type": "shell",
      "command": "Invoke-RestMethod -Method Post -Uri http://127.0.0.1:8200/v1/sys/mounts/transit -Headers @{'X-Vault-Token'='dev-root'} -ContentType 'application/json' -Body '{\"type\":\"transit\"}' -ErrorAction SilentlyContinue; Invoke-RestMethod -Method Post -Uri http://127.0.0.1:8200/v1/transit/keys/patrice-integration -Headers @{'X-Vault-Token'='dev-root'} -ContentType 'application/json' -Body '{}'; Write-Host 'Transit engine + patrice-integration key ready.'",
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Integration: Smoke — Vault cipher round-trip",
      "detail": "Encrypts a test token via the Vault adapter then decrypts it. Set VAULT_ADDR, VAULT_TOKEN, VAULT_TRANSIT_KEY in api/.env first.",
      "type": "shell",
      "command": "node scripts/smoke-vault.js",
      "options": { "cwd": "${workspaceFolder}/api" },
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Integration: Smoke — KMS cipher round-trip",
      "detail": "Encrypts a test token via the KMS envelope adapter then decrypts it. Set KMS_KEY_ID, AWS_REGION (and AWS creds in .aws/credentials) in api/.env first.",
      "type": "shell",
      "command": "node scripts/smoke-kms.js",
      "options": { "cwd": "${workspaceFolder}/api" },
      "presentation": { "panel": "shared", "clear": true },
      "problemMatcher": []
    }
  ]
}
